language: java
script:
  - ./gradlew build test jacocoTestReport
  - echo "Hola, soy Javier Cordobés"
##  - ./gradlew sonarqube  #  -Dsonar.organization=jamj2000-github   -Dsonar.host.url=https://sonarcloud.io 

